标题: “普通”作为一种权力策略：论性别秩序中的表演式自谦与结构性优越
作者: 佚名
类型: paper
标签: 论文
发布时间: 2026-03-08T03:09:43.040986+00:00
摘要: 近年来，“普信男”一词在中文互联网中迅速传播，该词通常被用来形容那些在外貌、社会资本或个人条件上并不有明显优势、却在私密的两性关系中表现出高度自信甚至呈评判姿态的男性。在许多网络讨论中，这一现象往往被解释为一种认知失调：某些男性错误地高估了自己的吸引力或社会价值。然而，当我们将这一现象放置在现实生活中进行更细致的观察时，发现事情并不完全如此简单。最开始，“普信男”一词更多是第三方或社会上对一个男性的定义。“普信男”反而成为了一部分男性的“保护伞”。有一群男性他们往往会在公共场合主动以自嘲的方式承认自己的局限，例如“我长得不高”“我不帅”“我只是个普通人”。从表面上看，这种态度似乎体现了一种清醒甚至谦逊的自我认知。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772939380974________________________________.pdf

============================================================
正文内容:
============================================================

← 返回首页
论文
论文
“普通”作为一种权力策略：论性别秩序中的表演式自谦与结构性优越
✎
佚名
摘要：
近年来，“普信男”一词在中文互联网中迅速传播，该词通常被用来形容那些在外貌、社会资本或个人条件上并不有明显优势、却在私密的两性关系中表现出高度自信甚至呈评判姿态的男性。在许多网络讨论中，这一现象往往被解释为一种认知失调：某些男性错误地高估了自己的吸引力或社会价值。然而，当我们将这一现象放置在现实生活中进行更细致的观察时，发现事情并不完全如此简单。最开始，“普信男”一词更多是第三方或社会上对一个男性的定义。“普信男”反而成为了一部分男性的“保护伞”。有一群男性他们往往会在公共场合主动以自嘲的方式承认自己的局限，例如“我长得不高”“我不帅”“我只是个普通人”。从表面上看，这种态度似乎体现了一种清醒甚至谦逊的自我认知。
关键词：
论文
暂无内容
下载 PDF 原文
—— 完 ——
“普通”作为一种权力策略：论性别秩序中的表演式自谦与结构性优越 — Shift 刊见