标题: 赛博旷野的欲望远征：同人色情文学是属于同人女的性压抑吗？
作者: 佚名
类型: paper
标签: 论文
发布时间: 2026-03-08T02:25:12.346088+00:00
摘要: 长期以来，大众语境常将同人女对 CP 色情文本的消费行为定义为现实性匮乏的代偿产物。这种解读带有明显的病理化偏见。本研究试图彻底推翻这种陈旧的压抑论叙事，笔者认为，这种高度叙事化的性幻想实践是一场深刻的主体革命。在该亚文化领域中，女性获得了审视、解剖以及重组欲望的绝对权力。这种行为远超了简单的生理慰藉范畴。它标志着女性在亚文化阵地中夺回了关于身体和性的叙事主权。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772936710247__________.pdf

============================================================
正文内容:
============================================================

赛博旷野的欲望远征：同人色情文学是属于同人女的性压抑吗？ — Shift 刊见
← 返回首页
论文
论文
赛博旷野的欲望远征：同人色情文学是属于同人女的性压抑吗？
✎
佚名
摘要：
长期以来，大众语境常将同人女对 CP 色情文本的消费行为定义为现实性匮乏的代偿产物。这种解读带有明显的病理化偏见。本研究试图彻底推翻这种陈旧的压抑论叙事，笔者认为，这种高度叙事化的性幻想实践是一场深刻的主体革命。在该亚文化领域中，女性获得了审视、解剖以及重组欲望的绝对权力。这种行为远超了简单的生理慰藉范畴。它标志着女性在亚文化阵地中夺回了关于身体和性的叙事主权。
关键词：
论文
暂无内容
下载 PDF 原文
—— 完 ——