标题: Doi 越痛越是爱吗？从明清艳情小说看中国女性性行为的变态发展
作者: 佚名
类型: paper
标签: 性行为，明清艳情小说，疼痛，异化
发布时间: 2026-03-08T03:26:57.022675+00:00
摘要: 明清艳情小说中不乏有直露的性描写，尤其是在一些器官、姿势和动
作情态上极尽描摹之能事。然而除快感以外，疼痛也是难以绕开的问题。在现代
妇科医学发展与阴蒂的发现后，与阴道高潮相关的疼痛也成为女性主义怀疑的对
象。疼痛被语言文化建构为习惯、不可避免、甚至升华成为性能力高超和感情深
厚的佐证，呈现出一种对于女性身体的异化与规训。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772940414957_Doi______.pdf

============================================================
正文内容:
============================================================

Doi 越痛越是爱吗？从明清艳情小说看中国女性性行为的变态发展 — Shift 刊见
← 返回首页
性行为，明清艳情小说，疼痛，异化
论文
Doi 越痛越是爱吗？从明清艳情小说看中国女性性行为的变态发展
✎
佚名
摘要：
明清艳情小说中不乏有直露的性描写，尤其是在一些器官、姿势和动
作情态上极尽描摹之能事。然而除快感以外，疼痛也是难以绕开的问题。在现代
妇科医学发展与阴蒂的发现后，与阴道高潮相关的疼痛也成为女性主义怀疑的对
象。疼痛被语言文化建构为习惯、不可避免、甚至升华成为性能力高超和感情深
厚的佐证，呈现出一种对于女性身体的异化与规训。
关键词：
性行为
明清艳情小说
疼痛
异化
暂无内容
下载 PDF 原文
—— 完 ——