标题: 马克思主义伦理学视域下“三从四德”的古今之变与当代歧途
作者: x11
类型: essay
标签: None
发布时间: 2026-03-08T13:59:40.95419+00:00
摘要: 本文站在马克思主义伦理学的立场，用历史唯物主义和人的解放理论作为分析工具，对传统的三从四德伦理进行历史的解构，并与当代的变体进行比较批判。剖析传统“三从四德”作为封建道德规则依附性的本质，关注“精英修养型”、“功利竞争型”两种当代变体，探究其对传统伦理的转化途径和内在局限，最后得出女性解放最终出路不在传统依附或者现代个体异化，而是社会经济运行方式改变的集体主义解放伦理。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772978380287__________________________.doc

============================================================
正文内容:
============================================================

马克思主义伦理学视域下“三从四德”的古今之变与当代歧途 — Shift 刊见
← 返回首页
马克思主义伦理学视域下“三从四德”的古今之变与当代歧途
✎
x11
📂 查看原稿文件
—— 完 ——