标题: 匿名功臣与署名王朝：从“SHIT期刊”现象看网络亚文化场域中的性别话语政治
作者: 星之财比
类型: paper
标签: 性别话语政治；网络亚文化；符号权力；称谓政治；SHIT期刊
发布时间: 2026-03-07T13:40:18.57633+00:00
摘要: 从“先生”称谓到“兄弟们”口癖，表面是语言习惯之争，实则是符号权力的分配博弈。在网络亚文化看似“去中心化”的表象之下，传统的性别话语秩序正在以更为隐蔽的方式完成自我复制。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772890814664_____________SHIT_____________________-____.pdf

============================================================
正文内容:
============================================================

匿名功臣与署名王朝：从“SHIT期刊”现象看网络亚文化场域中的性别话语政治 — Shift 刊见
← 返回首页
性别话语政治；网络亚文化；符号权力；称谓政治；SHIT期刊
论文
匿名功臣与署名王朝：从“SHIT期刊”现象看网络亚文化场域中的性别话语政治
✎
星之财比
摘要：
从“先生”称谓到“兄弟们”口癖，表面是语言习惯之争，实则是符号权力的分配博弈。在网络亚文化看似“去中心化”的表象之下，传统的性别话语秩序正在以更为隐蔽的方式完成自我复制。
关键词：
性别话语政治；网络亚文化；符号权力；称谓政治；SHIT期刊
下载 PDF 原文
—— 完 ——