标题: “唯我”与“无我” ——谈丁玲作品中的“我本位”
作者: 铁花菲
类型: paper
标签: 丁玲，我本位，知识分子，女性叙事
发布时间: 2026-03-07T13:38:48.959454+00:00
摘要: 笔者从丁玲前中后期的作品入手，探索女性作家笔下“我”的流变。在理解的同时保留对女性文学创作更多可能性的期盼。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772890725026_________________________.pdf

============================================================
正文内容:
============================================================

“唯我”与“无我” ——谈丁玲作品中的“我本位” — Shift 刊见
← 返回首页
丁玲，我本位，知识分子，女性叙事
论文
“唯我”与“无我” ——谈丁玲作品中的“我本位”
✎
铁花菲
摘要：
笔者从丁玲前中后期的作品入手，探索女性作家笔下“我”的流变。在理解的同时保留对女性文学创作更多可能性的期盼。
关键词：
丁玲
我本位
知识分子
女性叙事
下载 PDF 原文
—— 完 ——