标题: 为自由入狱：从西方女性运动史分析激进者和保守者的利益一致性
作者: 佚名
类型: paper
标签: 论文
发布时间: 2026-03-08T02:24:56.812421+00:00
摘要: 本文以多丽丝·史蒂文斯《Jailed for Freedom》所记载的 1913-1919 年美国激进女权运动为核心文本，结合英国“妇女社会政治联盟”（WSPU）的战斗性运动，剖析女性争取普选权进程中内部出现的策略分化，亦适用于现代社会的女性权利发展。运动内部因教育背景、社会阶层、风险承受力不同，形成了以艾丽斯·保罗为代表的“激进派”和以传统游说团体为代表的“保守派”。历史表明，妇女阵营内部的分化并非根本利益的背离，而是在坚持同一最终目标的前提下，所采取的不同策略。激进者通过制造“危机”和“不服从”，打破僵局，重新设定议题框架；保守者则维系组织合法性，进行体制内深耕与舆论转化。二者互补，共同构成了推动社会变革的合力。本文认为，任何权利斗争都必然包含激进与保守的辩证互动。借鉴历史，当代女性在面对职场歧视、性别障碍等议题时，应认识到女性作为利益共同体的根本一致性，以战略包容看待内部的不同声音。既要善用体制内改革与法律途径，也应理解并吸纳激进表达所揭示的结构性不公与紧迫感，形成多层次、立体化的行动策略。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772936694668______________________________.pdf

============================================================
正文内容:
============================================================

为自由入狱：从西方女性运动史分析激进者和保守者的利益一致性 — Shift 刊见
← 返回首页
论文
论文
为自由入狱：从西方女性运动史分析激进者和保守者的利益一致性
✎
佚名
摘要：
本文以多丽丝·史蒂文斯《Jailed for Freedom》所记载的 1913-1919 年美国激进女权运动为核心文本，结合英国“妇女社会政治联盟”（WSPU）的战斗性运动，剖析女性争取普选权进程中内部出现的策略分化，亦适用于现代社会的女性权利发展。运动内部因教育背景、社会阶层、风险承受力不同，形成了以艾丽斯·保罗为代表的“激进派”和以传统游说团体为代表的“保守派”。历史表明，妇女阵营内部的分化并非根本利益的背离，而是在坚持同一最终目标的前提下，所采取的不同策略。激进者通过制造“危机”和“不服从”，打破僵局，重新设定议题框架；保守者则维系组织合法性，进行体制内深耕与舆论转化。二者互补，共同构成了推动社会变革的合力。本文认为，任何权利斗争都必然包含激进与保守的辩证互动。借鉴历史，当代女性在面对职场歧视、性别障碍等议题时，应认识到女性作为利益共同体的根本一致性，以战略包容看待内部的不同声音。既要善用体制内改革与法律途径，也应理解并吸纳激进表达所揭示的结构性不公与紧迫感，形成多层次、立体化的行动策略。
关键词：
论文
暂无内容
下载 PDF 原文
—— 完 ——