标题: “蝉是最摇滚的生物” ——难听是否是摇滚乐创作的必要条件
作者: 地球过敏者
类型: paper
标签: 关键词：蝉；摇滚乐；难听；噪音美学；身体政治；存在主义昆虫学
发布时间: 2026-03-07T12:56:24.048828+00:00
摘要: 摇滚之所以成为摇滚，并不首先在于它说了什么，而在于它如何让人无法轻松地听下去。换言之，摇滚的核心不一定是旋律，而是干扰；不一定是抒情，而是闯入；不一定是美，而是
对“美”的拒绝。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772888182064_________________________.pdf

============================================================
正文内容:
============================================================

“蝉是最摇滚的生物” ——难听是否是摇滚乐创作的必要条件 — Shift 刊见
← 返回首页
关键词：蝉；摇滚乐；难听；噪音美学；身体政治；存在主义昆虫学
论文
“蝉是最摇滚的生物” ——难听是否是摇滚乐创作的必要条件
✎
地球过敏者
摘要：
摇滚之所以成为摇滚，并不首先在于它说了什么，而在于它如何让人无法轻松地听下去。换言之，摇滚的核心不一定是旋律，而是干扰；不一定是抒情，而是闯入；不一定是美，而是
对“美”的拒绝。
关键词：
关键词：蝉；摇滚乐；难听；噪音美学；身体政治；存在主义昆虫学
下载 PDF 原文
—— 完 ——