标题: 黑/白丝——基于低维纺织品视觉刺激的皮层退行性病变：特定雄性群体二维审美偏好与认知降级的神经生物学机制研究
作者: 施仅概
类型: paper
标签: 论文
发布时间: 2026-03-08T02:24:43.719233+00:00
摘要: 人类视觉皮层（Visual Cortex）与内侧前额叶（mPFC）的协同进化，本旨在处理高维度的社会情感线索与复杂人际交互。然而，近期流行病学与数字行为学观察指出，一类特定雄性群体在面对异性客体时，其视觉加工呈现出向低阶物理属性（如非彩色二元对比度、高分子聚合物反光率）极度坍缩的趋势，即俗称的“黑白丝固着”（AchromaticHosiery Fixation）。本研究引入功能性磁共振成像（fMRI）与跨物种行为范式，旨在探讨该现象背后的神经生物学机制。研究表明，长期将高维度的生命体简化为单一的纺织品色度变量，将导致大脑主动削减用于“共情”与“心智理论”（Theory of Mind）的突触连接，进而引发局部神经元自噬与皮层水肿型平滑化。本研究提出“认知降维防御”假说，认为这并非单纯的审美偏好，而是一种为了规避复杂社会交互负荷，而自发进行的不可逆精神退行与智力自我阉割。
下载链接: https://zcpgslkimjjnmwatmkje.supabase.co/storage/v1/object/public/papers/1772936679353_________________________________________________________.pdf

============================================================
正文内容:
============================================================

黑/白丝——基于低维纺织品视觉刺激的皮层退行性病变：特定雄性群体二维审美偏好与认知降级的神经生物学机制研究 — Shift 刊见
← 返回首页
论文
论文
黑/白丝——基于低维纺织品视觉刺激的皮层退行性病变：特定雄性群体二维审美偏好与认知降级的神经生物学机制研究
✎
施仅概
摘要：
人类视觉皮层（Visual Cortex）与内侧前额叶（mPFC）的协同进化，本旨在处理高维度的社会情感线索与复杂人际交互。然而，近期流行病学与数字行为学观察指出，一类特定雄性群体在面对异性客体时，其视觉加工呈现出向低阶物理属性（如非彩色二元对比度、高分子聚合物反光率）极度坍缩的趋势，即俗称的“黑白丝固着”（AchromaticHosiery Fixation）。本研究引入功能性磁共振成像（fMRI）与跨物种行为范式，旨在探讨该现象背后的神经生物学机制。研究表明，长期将高维度的生命体简化为单一的纺织品色度变量，将导致大脑主动削减用于“共情”与“心智理论”（Theory of Mind）的突触连接，进而引发局部神经元自噬与皮层水肿型平滑化。本研究提出“认知降维防御”假说，认为这并非单纯的审美偏好，而是一种为了规避复杂社会交互负荷，而自发进行的不可逆精神退行与智力自我阉割。
关键词：
论文
暂无内容
下载 PDF 原文
—— 完 ——